GITHUB_ACCESS_TOKEN=<YOUR_TOKEN_HERE>
TEST_DATA_DIRECTORY_NAME=testdata
GITHUB_USERNAME=pfeilbr
REPO_NAME_INCLUDE_FILTERS=.*-playground
REPO_NAME_EXCLUDE_FILTERS=my-exclude-repo-playground
RANDOM_SUMMARY_PREFIX_LIST=learn,learning,experimenting with
AUTO_TAGS_IF_IN_REPO_NAME=aws,serverless,lambda,angular,apex,apollo,cloudformation,cloudfront,cognito,amplify,azure,nodejs,js,php,chrome,cmake,docker,flask,gitlab,go,heroku,v8,vuejs,wordpress,typescript,react,bash,python,opencv,osx,rust,webassembly,spark,jenkins,neo4j,cpp,mocha,minecraft,java,lua,make,mac,jupyter,json,salesforce,jest,ios,html,graphql,google,go,glitch,gatsbyjs,drawio,boto,kubernetes,sdk,kinesis,iam,glue,fargate,emr,eventbridge,iot,kms,polly,sam,xray,ecr,ecs,codebuild,codepipeline,cdk,autotools,postgres,cli
REPO_NAME_TAG_MAPPINGS=alexa-skills-playground=aws,alexa|angular2-playground=angular,framework|beefy-playground=nodejs,tools|confluence-api-playground=cms,js,api|cordova-playground=mobile,ios,framework|deep-and-machine-learning-playground=machine-learning,python|dynogels-playground=aws,js,dynamodb|emscripten-playground=web-assembly,tools|es6-playground=javascript|ethereum-playground=blockchain,cryptocurrency|flexbox-playground=css|fswatch-playground=tools|gitbook-playground=react,documentation|glib-playground=graphics,c++|golang-dep-playground=golang|googletest-playground=testing,c++|goreleaser-playground=golang,continuous-delivery|gradle-playground=java,build-tool|http-live-streaming-hls-playground=streaming,http|imagenet-playground=machine-learning,python|intellij-maven-app-playground=java,maven,build-tools|jfrog-artifactory-playground=devops|jsforce-playground=salesforce,javascript|karma-playground=javascript,testing|kendo-ui-playground=javascript,ui,framework|keystonejs-playground=javascript,ui,framework|kue-playground=javascript,queue|lerna-playground=nodejs,npm,tools|Lua-c-api-playground=lua,c|metaforce-playground=salesforce,ruby,gem|multipass-playground=linux,virtualization|nexe-playground=nodejs,distribution,packaging,tools|nextjs-playground=javascript,react|node-coveralls-playground=testing,nodejs|node-odata-playground=nodejs,odata|nodemailer-playground=nodejs,gmail,email|nwjs-playground=nodejs,cross-platform,framework|phaser-playground=javascript,game,framework|pipenv-playground=python,packaging|pivotal-cloud-foundry-playground=paas|puppeteer-playground=testing,browser|pusher-playground=javascript,real-time|s3-website-playground=aws,s3,static-site|sauce-labs-playground=testing,automation|scribbletune-playground=nodejs,music|sfml-macos-playground=macos,graphics,c++|stackery-playground=infrastructure-as-code,aws|storybook-ui-development-environment-playground=react,ui,ui-components,|strapi-playground=cms|taco-playground=mobile,ios,framework|tailwindcss-playground=css,framework|terraform-playground=infrastructure-as-code,aws|twit-twitter-api-client-playground=twitter,api,nodejs|typings-playground=typescript|vcpkg-playground=c++,package-manager|webdriverio-playground=nodejs,testing,automation,browser|webpack-playground=javascript,bundler,packaging|youtube-api-playground=youtube,nodejs|zipkin-playground=distributed-tracing,observability|aws-delivlib-playground=continuous-delivery,aws
STATIC_TAGS=
TAG_MAP_JSON={"cpp": "c++", "js": "javascript", "go": "golang"}
WORDS_TO_CORRECT_CASING_LIST=CloudFront,CloudFormation,OpenCV,AWS,CLI,PHP,HTTP,SDK,CDK,API,HLS,SAM,YouTube,SDL2,GoReleaser,TailwindCSS,GLib,XRay,URL,AKS,JS,ARM,WebSocket,GatsbyJS,fswatch,UI,WebSockets,CodePipeline,JFrog,ECR,CPP,CMake,VueJS,WebAssembly,JSON,GitHub,GraphQL,IoT,IAM,ECS,and,KMS,webpack,NextJS,KeystoneJS,GitBook,TypeScript,OData,OSX,WebdriverIO,HTML,ES6,NWjs,iOS,JSForce

